{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ticket-order-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web/ticket-order-web"],
      "port": 5173
    }
  ]
}
